WILLHABEN_URL=https://www.willhaben.at/iad/immobilien/mietwohnungen/steiermark/graz/
XPATH_QUERY=//x:article/x:section[3]/x:div[1]/x:a/@href
INTERVAL=15000
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
HIGHLIGHT_WORDS=
IGNORE_WORDS=
